<a href="https://colab.research.google.com/github/gabilang12/finanzas_corporativas/blob/main/fc_parte_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Avance 2**

### *Extracción de datos de 'Income Statement', 'Balance Sheet', 'Cash Flow' de la acción previamente seleccionada*

In [ ]:
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yfinance
  Downloading yfinance-0.1.74-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.9.1)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Collecting requests>=2.26
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     |████████████████████████████████| 62 kB 1.4 MB/s
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2022.6.15)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.25.11)
Requirement already satisfied: charset-normalizer<3,>=2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Installing collected packages: requests, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.23.0
    Uninstalling requests-2.23.0:
      Successfully uninstalled requests-2.23.0
Successfully installed requests-2.28.1 yfinance-0.1.74

In [ ]:
import pandas as pd
from pandas_datareader import data as  pdr
from bs4 import BeautifulSoup
import urllib.request as ur
import yfinance as yf

La informacion que queremos extraer habla sobre las cuentas financieras de la acción:
1. Income Statements = Estados de resultados
2. Balance Sheet = Balance
3. Cash Flow = flujo de caja

# **Web-Scrapin**

Lo que se quiere realizar es traer todos los datos que aprecen en el URL de cada cuenta financiera tal cual aparecen en la pagina de yahoo finance, por esto se va a realizar web-scraping que consiste en recorrer toda la pagina proporcionada, buscando la informacion que se requiere y guardarla en un dataframe para luego poderla usar para realizar calculos (toda la informacion va a venir como un string)

In [ ]:
# Enter a stock symbol
index= 'FDX'
# URL link 
url_is = 'https://finance.yahoo.com/quote/' + index + '/financials?p=' + index
url_bs = 'https://finance.yahoo.com/quote/' + index + '/balance-sheet?p=' + index
url_cf = 'https://finance.yahoo.com/quote/' + index + '/cash-flow?p=' + index

In [ ]:
def findAndReplace(lista, itemAReemplazar, nuevoValor): 
    for index, item in enumerate(lista):
        if item == itemAReemplazar:
            lista[index] = nuevoValor

## **Income Statements**

In [ ]:
#si quiere revise que el url si funciona
url_is

'https://finance.yahoo.com/quote/FDX/financials?p=FDX'

In [ ]:
import requests
read_data = requests.get(url_is,headers={'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36'})

In [ ]:
soup_is= BeautifulSoup(read_data.content,"lxml")

In [ ]:
divTag = soup_is.find_all("div", {"class": {"D(tbc)", "Ta(c)"}})

ls= []
ls.append("Breakdown")

In [ ]:
for tag in divTag:
  tag_value =  tag.get('value')
  ls.append(tag.text)

ls

['Breakdown',
 '',
 'Sign in to view your mail',
 '',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 'ttm',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Total Revenue',
 '93,512,000',
 '93,512,000',
 '83,959,000',
 '69,217,000',
 '69,693,000',
 'Cost of Revenue',
 '73,345,000',
 '73,345,000',
 '66,005,000',
 '55,873,000',
 '54,866,000',
 'Gross Profit',
 '20,167,000',
 '20,167,000',
 '17,954,000',
 '13,344,000',
 '14,827,000',
 'Operating Expense',
 '13,644,000',
 '13,644,000',
 '11,981,000',
 '10,492,000',
 '10,041,000',
 'Operating Income',
 '6,523,000',
 '6,523,000',
 '5,973,000',
 '2,852,000',
 '4,786,000',
 'Net Non Operating Interest Income Expense',
 '-636,000',
 '-636,000',
 '-741,000',
 '-617,000',
 '-529,000',
 'Other Income Expense',
 '-991,000',
 '-991,000',
 '1,442,000',
 '-566,000',
 '-3,602,000',
 'Pretax Income',
 '4,896,000',
 '4,896,000',
 '6,674,000',
 '1,669,000',
 '655,000',
 'Tax Provision',
 '1,070,000',
 '1,070,000',
 '1,443,000',
 '383,000',
 '115,000',
 'Net Income Common Stockholders',
 '3,819,000',
 '3,819,000',
 '5,220,000',
 '1,284,000',
 '539,000',
 'Diluted NI Available to Com Stockholders',
 '3,819,000',
 '3,819,000',
 '5,220,000',
 '1,284,000',
 '539,000',
 'Basic EPS',
 '-',
 '-',
 '19.52',
 '4.91',
 '2.07',
 'Diluted EPS',
 '-',
 '-',
 '19.45',
 '4.90',
 '2.03',
 'Basic Average Shares',
 '-',
 '-',
 '268,000',
 '262,000',
 '260,808',
 'Diluted Average Shares',
 '-',
 '-',
 '268,946',
 '262,449',
 '265,000',
 'Total Operating Income as Reported',
 '6,245,000',
 '6,245,000',
 '5,857,000',
 '2,417,000',
 '4,466,000',
 'Rent Expense Supplemental',
 '4,712,000',
 '4,712,000',
 '4,155,000',
 '3,712,000',
 '3,360,000',
 'Total Expenses',
 '86,989,000',
 '86,989,000',
 '77,986,000',
 '66,365,000',
 '64,907,000',
 'Interest Income',
 '53,000',
 '53,000',
 '52,000',
 '55,000',
 '59,000',
 'Interest Expense',
 '689,000',
 '689,000',
 '793,000',
 '672,000',
 '588,000',
 'Net Interest Income',
 '-636,000',
 '-636,000',
 '-741,000',
 '-617,000',
 '-529,000',
 'Net Income from Continuing & Discontinued Operation',
 '3,826,000',
 '3,826,000',
 '5,231,000',
 '1,286,000',
 '540,000',
 'Normalized Income',
 '4,043,118',
 '4,043,118',
 '5,630,056',
 '1,620,950',
 '803,680',
 'EBIT',
 '5,585,000',
 '5,585,000',
 '7,467,000',
 '2,341,000',
 '1,243,000',
 'EBITDA',
 '9,555,000',
 '-',
 '-',
 '-',
 '-',
 'Reconciled Cost of Revenue',
 '73,345,000',
 '73,345,000',
 '66,005,000',
 '55,873,000',
 '54,866,000',
 'Reconciled Depreciation',
 '3,970,000',
 '3,970,000',
 '3,793,000',
 '3,615,000',
 '3,353,000',
 'Net Income from Continuing Operation Net Minority Interest',
 '3,826,000',
 '3,826,000',
 '5,231,000',
 '1,286,000',
 '540,000',
 'Total Unusual Items Excluding Goodwill',
 '-278,000',
 '-278,000',
 '-509,000',
 '-435,000',
 '-320,000',
 'Total Unusual Items',
 '-278,000',
 '-278,000',
 '-509,000',
 '-435,000',
 '-320,000',
 'Normalized EBITDA',
 '9,833,000',
 '9,833,000',
 '11,769,000',
 '6,391,000',
 '4,916,000',
 'Tax Rate for Calcs',
 '0',
 '0',
 '0',
 '0',
 '0',
 'Tax Effect of Unusual Items',
 '-60,882',
 '-60,882',
 '-109,944',
 '-100,050',
 '-56,320',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#ASEGURARSE DE QUE TODOS LOS '-' SI SE HALLAN REEMPLAZADO
for i in ls:
  if i == '-': findAndReplace(ls, '-', '0')
  print(i)

Breakdown

Sign in to view your mail


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

ttm
5/31/2022
5/31/2021
5/31/2020
5/31/2019
Total Revenue
93,512,000
93,512,000
83,959,000
69,217,000
69,693,000
Cost of Revenue
73,345,000
73,345,000
66,005,000
55,873,000
54,866,000
Gross Profit
20,167,000
20,167,000
17,954,000
13,344,000
14,827,000
Operating Expense
13,644,000
13,644,000
11,981,000
10,492,000
10,041,000
Operating Income
6,523,000
6,523,000
5,973,000
2,852,000
4,786,000
Net Non Operating Interest Income Expense
-636,000
-636,000
-741,000
-617,000
-529,000
Other Income Expense
-991,000
-991,000
1,442,000
-566,000
-3,602,000
Pretax Income
4,896,000
4,896,000
6,674,000
1,669,000
655,000
Tax Provision
1,070,000
1,070,000
1,443,000
383,000
115,000
Net Income Common Stockholders
3,819,000
3,819,000
5,220,000
1,284,000
539,000
Diluted NI Available to Com Stockholders
3,819,000
3,819,000
5,220,000
1,284,000
539,000
Basic EPS
0
0
19.52
4.91
2.07
Diluted EPS
0
0
19.45
4.90
2.03
Basic Average Shares
0
0
268,000
262,000
260,808
Diluted Average Shares
0
0
268,946
262,449
265,000
Total Operating Income as Reported
6,245,000
6,245,000
5,857,000
2,417,000
4,466,000
Rent Expense Supplemental
4,712,000
4,712,000
4,155,000
3,712,000
3,360,000
Total Expenses
86,989,000
86,989,000
77,986,000
66,365,000
64,907,000
Interest Income
53,000
53,000
52,000
55,000
59,000
Interest Expense
689,000
689,000
793,000
672,000
588,000
Net Interest Income
-636,000
-636,000
-741,000
-617,000
-529,000
Net Income from Continuing & Discontinued Operation
3,826,000
3,826,000
5,231,000
1,286,000
540,000
Normalized Income
4,043,118
4,043,118
5,630,056
1,620,950
803,680
EBIT
5,585,000
5,585,000
7,467,000
2,341,000
1,243,000
EBITDA
9,555,000
0
0
0
0
Reconciled Cost of Revenue
73,345,000
73,345,000
66,005,000
55,873,000
54,866,000
Reconciled Depreciation
3,970,000
3,970,000
3,793,000
3,615,000
3,353,000
Net Income from Continuing Operation Net Minority Interest
3,826,000
3,826,000
5,231,000
1,286,000
540,000
Total Unusual Items Excluding Goodwill
-278,000
-278,000
-509,000
-435,000
-320,000
Total Unusual Items
-278,000
-278,000
-509,000
-435,000
-320,000
Normalized EBITDA
9,833,000
9,833,000
11,769,000
6,391,000
4,916,000
Tax Rate for Calcs
0
0
0
0
0
Tax Effect of Unusual Items
-60,882
-60,882
-109,944
-100,050
-56,320

                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap
© 2022 Yahoo. All rights reserved.

In [ ]:
#eliminamos toda la informacion que se extrajo de la pagina que esta entre 'breakdown' y 'ttm', ya que es informacion que si bien tiene la misma clase 
#con la cual vamos a extraer la informacion del estado de resultados, es informacion que no debe ir ahi (anuncios, espacios en blanco, etc.)
contador = 0
for i in ls:
  if i=='ttm':
    del ls[1:contador]
  else: contador += 1

ls

['Breakdown',
 'ttm',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Total Revenue',
 '93,512,000',
 '93,512,000',
 '83,959,000',
 '69,217,000',
 '69,693,000',
 'Cost of Revenue',
 '73,345,000',
 '73,345,000',
 '66,005,000',
 '55,873,000',
 '54,866,000',
 'Gross Profit',
 '20,167,000',
 '20,167,000',
 '17,954,000',
 '13,344,000',
 '14,827,000',
 'Operating Expense',
 '13,644,000',
 '13,644,000',
 '11,981,000',
 '10,492,000',
 '10,041,000',
 'Operating Income',
 '6,523,000',
 '6,523,000',
 '5,973,000',
 '2,852,000',
 '4,786,000',
 'Net Non Operating Interest Income Expense',
 '-636,000',
 '-636,000',
 '-741,000',
 '-617,000',
 '-529,000',
 'Other Income Expense',
 '-991,000',
 '-991,000',
 '1,442,000',
 '-566,000',
 '-3,602,000',
 'Pretax Income',
 '4,896,000',
 '4,896,000',
 '6,674,000',
 '1,669,000',
 '655,000',
 'Tax Provision',
 '1,070,000',
 '1,070,000',
 '1,443,000',
 '383,000',
 '115,000',
 'Net Income Common Stockholders',
 '3,819,000',
 '3,819,000',
 '5,220,000',
 '1,284,000',
 '539,000',
 'Diluted NI Available to Com Stockholders',
 '3,819,000',
 '3,819,000',
 '5,220,000',
 '1,284,000',
 '539,000',
 'Basic EPS',
 '0',
 '0',
 '19.52',
 '4.91',
 '2.07',
 'Diluted EPS',
 '0',
 '0',
 '19.45',
 '4.90',
 '2.03',
 'Basic Average Shares',
 '0',
 '0',
 '268,000',
 '262,000',
 '260,808',
 'Diluted Average Shares',
 '0',
 '0',
 '268,946',
 '262,449',
 '265,000',
 'Total Operating Income as Reported',
 '6,245,000',
 '6,245,000',
 '5,857,000',
 '2,417,000',
 '4,466,000',
 'Rent Expense Supplemental',
 '4,712,000',
 '4,712,000',
 '4,155,000',
 '3,712,000',
 '3,360,000',
 'Total Expenses',
 '86,989,000',
 '86,989,000',
 '77,986,000',
 '66,365,000',
 '64,907,000',
 'Interest Income',
 '53,000',
 '53,000',
 '52,000',
 '55,000',
 '59,000',
 'Interest Expense',
 '689,000',
 '689,000',
 '793,000',
 '672,000',
 '588,000',
 'Net Interest Income',
 '-636,000',
 '-636,000',
 '-741,000',
 '-617,000',
 '-529,000',
 'Net Income from Continuing & Discontinued Operation',
 '3,826,000',
 '3,826,000',
 '5,231,000',
 '1,286,000',
 '540,000',
 'Normalized Income',
 '4,043,118',
 '4,043,118',
 '5,630,056',
 '1,620,950',
 '803,680',
 'EBIT',
 '5,585,000',
 '5,585,000',
 '7,467,000',
 '2,341,000',
 '1,243,000',
 'EBITDA',
 '9,555,000',
 '0',
 '0',
 '0',
 '0',
 'Reconciled Cost of Revenue',
 '73,345,000',
 '73,345,000',
 '66,005,000',
 '55,873,000',
 '54,866,000',
 'Reconciled Depreciation',
 '3,970,000',
 '3,970,000',
 '3,793,000',
 '3,615,000',
 '3,353,000',
 'Net Income from Continuing Operation Net Minority Interest',
 '3,826,000',
 '3,826,000',
 '5,231,000',
 '1,286,000',
 '540,000',
 'Total Unusual Items Excluding Goodwill',
 '-278,000',
 '-278,000',
 '-509,000',
 '-435,000',
 '-320,000',
 'Total Unusual Items',
 '-278,000',
 '-278,000',
 '-509,000',
 '-435,000',
 '-320,000',
 'Normalized EBITDA',
 '9,833,000',
 '9,833,000',
 '11,769,000',
 '6,391,000',
 '4,916,000',
 'Tax Rate for Calcs',
 '0',
 '0',
 '0',
 '0',
 '0',
 'Tax Effect of Unusual Items',
 '-60,882',
 '-60,882',
 '-109,944',
 '-100,050',
 '-56,320',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#en la pagina la tabla tiene 6 columnas, por lo que vamos a separar los datos de la lista en 6, creando de esta forma una matriz de 6 columnas y n filas
new_ls = list(filter(None,ls))
is_data = list(zip(*[iter(new_ls)]*6))
is_data

[('Breakdown', 'ttm', '5/31/2022', '5/31/2021', '5/31/2020', '5/31/2019'),
 ('Total Revenue',
  '93,512,000',
  '93,512,000',
  '83,959,000',
  '69,217,000',
  '69,693,000'),
 ('Cost of Revenue',
  '73,345,000',
  '73,345,000',
  '66,005,000',
  '55,873,000',
  '54,866,000'),
 ('Gross Profit',
  '20,167,000',
  '20,167,000',
  '17,954,000',
  '13,344,000',
  '14,827,000'),
 ('Operating Expense',
  '13,644,000',
  '13,644,000',
  '11,981,000',
  '10,492,000',
  '10,041,000'),
 ('Operating Income',
  '6,523,000',
  '6,523,000',
  '5,973,000',
  '2,852,000',
  '4,786,000'),
 ('Net Non Operating Interest Income Expense',
  '-636,000',
  '-636,000',
  '-741,000',
  '-617,000',
  '-529,000'),
 ('Other Income Expense',
  '-991,000',
  '-991,000',
  '1,442,000',
  '-566,000',
  '-3,602,000'),
 ('Pretax Income',
  '4,896,000',
  '4,896,000',
  '6,674,000',
  '1,669,000',
  '655,000'),
 ('Tax Provision',
  '1,070,000',
  '1,070,000',
  '1,443,000',
  '383,000',
  '115,000'),
 ('Net Income Common Stockholders',
  '3,819,000',
  '3,819,000',
  '5,220,000',
  '1,284,000',
  '539,000'),
 ('Diluted NI Available to Com Stockholders',
  '3,819,000',
  '3,819,000',
  '5,220,000',
  '1,284,000',
  '539,000'),
 ('Basic EPS', '0', '0', '19.52', '4.91', '2.07'),
 ('Diluted EPS', '0', '0', '19.45', '4.90', '2.03'),
 ('Basic Average Shares', '0', '0', '268,000', '262,000', '260,808'),
 ('Diluted Average Shares', '0', '0', '268,946', '262,449', '265,000'),
 ('Total Operating Income as Reported',
  '6,245,000',
  '6,245,000',
  '5,857,000',
  '2,417,000',
  '4,466,000'),
 ('Rent Expense Supplemental',
  '4,712,000',
  '4,712,000',
  '4,155,000',
  '3,712,000',
  '3,360,000'),
 ('Total Expenses',
  '86,989,000',
  '86,989,000',
  '77,986,000',
  '66,365,000',
  '64,907,000'),
 ('Interest Income', '53,000', '53,000', '52,000', '55,000', '59,000'),
 ('Interest Expense', '689,000', '689,000', '793,000', '672,000', '588,000'),
 ('Net Interest Income',
  '-636,000',
  '-636,000',
  '-741,000',
  '-617,000',
  '-529,000'),
 ('Net Income from Continuing & Discontinued Operation',
  '3,826,000',
  '3,826,000',
  '5,231,000',
  '1,286,000',
  '540,000'),
 ('Normalized Income',
  '4,043,118',
  '4,043,118',
  '5,630,056',
  '1,620,950',
  '803,680'),
 ('EBIT', '5,585,000', '5,585,000', '7,467,000', '2,341,000', '1,243,000'),
 ('EBITDA', '9,555,000', '0', '0', '0', '0'),
 ('Reconciled Cost of Revenue',
  '73,345,000',
  '73,345,000',
  '66,005,000',
  '55,873,000',
  '54,866,000'),
 ('Reconciled Depreciation',
  '3,970,000',
  '3,970,000',
  '3,793,000',
  '3,615,000',
  '3,353,000'),
 ('Net Income from Continuing Operation Net Minority Interest',
  '3,826,000',
  '3,826,000',
  '5,231,000',
  '1,286,000',
  '540,000'),
 ('Total Unusual Items Excluding Goodwill',
  '-278,000',
  '-278,000',
  '-509,000',
  '-435,000',
  '-320,000'),
 ('Total Unusual Items',
  '-278,000',
  '-278,000',
  '-509,000',
  '-435,000',
  '-320,000'),
 ('Normalized EBITDA',
  '9,833,000',
  '9,833,000',
  '11,769,000',
  '6,391,000',
  '4,916,000'),
 ('Tax Rate for Calcs', '0', '0', '0', '0', '0'),
 ('Tax Effect of Unusual Items',
  '-60,882',
  '-60,882',
  '-109,944',
  '-100,050',
  '-56,320'),
 (' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap')]

In [ ]:
#creamos el Dataframe
Income_st = pd.DataFrame(is_data[0:])
Income_st

,0,1,2,3,4,5
0,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Revenue,"93,512,000","93,512,000","83,959,000","69,217,000","69,693,000"
2,Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
3,Gross Profit,"20,167,000","20,167,000","17,954,000","13,344,000","14,827,000"
4,Operating Expense,"13,644,000","13,644,000","11,981,000","10,492,000","10,041,000"
5,Operating Income,"6,523,000","6,523,000","5,973,000","2,852,000","4,786,000"
6,Net Non Operating Interest Income Expense,"-636,000","-636,000","-741,000","-617,000","-529,000"
7,Other Income Expense,"-991,000","-991,000","1,442,000","-566,000","-3,602,000"
8,Pretax Income,"4,896,000","4,896,000","6,674,000","1,669,000","655,000"
9,Tax Provision,"1,070,000","1,070,000","1,443,000","383,000","115,000"
10,Net Income Common Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
11,Diluted NI Available to Com Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
12,Basic EPS,0,0,19.52,4.91,2.07
13,Diluted EPS,0,0,19.45,4.90,2.03
14,Basic Average Shares,0,0,"268,000","262,000","260,808"
15,Diluted Average Shares,0,0,"268,946","262,449","265,000"
16,Total Operating Income as Reported,"6,245,000","6,245,000","5,857,000","2,417,000","4,466,000"
17,Rent Expense Supplemental,"4,712,000","4,712,000","4,155,000","3,712,000","3,360,000"
18,Total Expenses,"86,989,000","86,989,000","77,986,000","66,365,000","64,907,000"
19,Interest Income,"53,000","53,000","52,000","55,000","59,000"
20,Interest Expense,"689,000","689,000","793,000","672,000","588,000"
21,Net Interest Income,"-636,000","-636,000","-741,000","-617,000","-529,000"
22,Net Income from Continuing & Discontinued Oper...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
23,Normalized Income,"4,043,118","4,043,118","5,630,056","1,620,950","803,680"
24,EBIT,"5,585,000","5,585,000","7,467,000","2,341,000","1,243,000"
25,EBITDA,"9,555,000",0,0,0,0
26,Reconciled Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
27,Reconciled Depreciation,"3,970,000","3,970,000","3,793,000","3,615,000","3,353,000"
28,Net Income from Continuing Operation Net Minor...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
29,Total Unusual Items Excluding Goodwill,"-278,000","-278,000","-509,000","-435,000","-320,000"
30,Total Unusual Items,"-278,000","-278,000","-509,000","-435,000","-320,000"
31,Normalized EBITDA,"9,833,000","9,833,000","11,769,000","6,391,000","4,916,000"
32,Tax Rate for Calcs,0,0,0,0,0
33,Tax Effect of Unusual Items,"-60,882","-60,882","-109,944","-100,050","-56,320"
34,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,© 2022 Yahoo. All rights reserved.Data Disclai...

In [ ]:
Income_st.columns = Income_st.iloc[0] #Nombramos las columnas con la primera fila del dataframe
Income_st.drop(Income_st.index[0],inplace=True) #eliminamos la primera fila
Income_st

,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Revenue,"93,512,000","93,512,000","83,959,000","69,217,000","69,693,000"
2,Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
3,Gross Profit,"20,167,000","20,167,000","17,954,000","13,344,000","14,827,000"
4,Operating Expense,"13,644,000","13,644,000","11,981,000","10,492,000","10,041,000"
5,Operating Income,"6,523,000","6,523,000","5,973,000","2,852,000","4,786,000"
6,Net Non Operating Interest Income Expense,"-636,000","-636,000","-741,000","-617,000","-529,000"
7,Other Income Expense,"-991,000","-991,000","1,442,000","-566,000","-3,602,000"
8,Pretax Income,"4,896,000","4,896,000","6,674,000","1,669,000","655,000"
9,Tax Provision,"1,070,000","1,070,000","1,443,000","383,000","115,000"
10,Net Income Common Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
11,Diluted NI Available to Com Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
12,Basic EPS,0,0,19.52,4.91,2.07
13,Diluted EPS,0,0,19.45,4.90,2.03
14,Basic Average Shares,0,0,"268,000","262,000","260,808"
15,Diluted Average Shares,0,0,"268,946","262,449","265,000"
16,Total Operating Income as Reported,"6,245,000","6,245,000","5,857,000","2,417,000","4,466,000"
17,Rent Expense Supplemental,"4,712,000","4,712,000","4,155,000","3,712,000","3,360,000"
18,Total Expenses,"86,989,000","86,989,000","77,986,000","66,365,000","64,907,000"
19,Interest Income,"53,000","53,000","52,000","55,000","59,000"
20,Interest Expense,"689,000","689,000","793,000","672,000","588,000"
21,Net Interest Income,"-636,000","-636,000","-741,000","-617,000","-529,000"
22,Net Income from Continuing & Discontinued Oper...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
23,Normalized Income,"4,043,118","4,043,118","5,630,056","1,620,950","803,680"
24,EBIT,"5,585,000","5,585,000","7,467,000","2,341,000","1,243,000"
25,EBITDA,"9,555,000",0,0,0,0
26,Reconciled Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
27,Reconciled Depreciation,"3,970,000","3,970,000","3,793,000","3,615,000","3,353,000"
28,Net Income from Continuing Operation Net Minor...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
29,Total Unusual Items Excluding Goodwill,"-278,000","-278,000","-509,000","-435,000","-320,000"
30,Total Unusual Items,"-278,000","-278,000","-509,000","-435,000","-320,000"
31,Normalized EBITDA,"9,833,000","9,833,000","11,769,000","6,391,000","4,916,000"
32,Tax Rate for Calcs,0,0,0,0,0
33,Tax Effect of Unusual Items,"-60,882","-60,882","-109,944","-100,050","-56,320"
34,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,© 2022 Yahoo. All rights reserved.Data Disclai...

In [ ]:
#revisamos si hay una ultima fila que tenga informacion que no corresponde con la informacion financiera y la eliminamos
fila = 34 #numero de la fila que hay que eliminar
Income_st = Income_st.drop(fila,axis=0)
Income_st

,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Revenue,"93,512,000","93,512,000","83,959,000","69,217,000","69,693,000"
2,Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
3,Gross Profit,"20,167,000","20,167,000","17,954,000","13,344,000","14,827,000"
4,Operating Expense,"13,644,000","13,644,000","11,981,000","10,492,000","10,041,000"
5,Operating Income,"6,523,000","6,523,000","5,973,000","2,852,000","4,786,000"
6,Net Non Operating Interest Income Expense,"-636,000","-636,000","-741,000","-617,000","-529,000"
7,Other Income Expense,"-991,000","-991,000","1,442,000","-566,000","-3,602,000"
8,Pretax Income,"4,896,000","4,896,000","6,674,000","1,669,000","655,000"
9,Tax Provision,"1,070,000","1,070,000","1,443,000","383,000","115,000"
10,Net Income Common Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
11,Diluted NI Available to Com Stockholders,"3,819,000","3,819,000","5,220,000","1,284,000","539,000"
12,Basic EPS,0,0,19.52,4.91,2.07
13,Diluted EPS,0,0,19.45,4.90,2.03
14,Basic Average Shares,0,0,"268,000","262,000","260,808"
15,Diluted Average Shares,0,0,"268,946","262,449","265,000"
16,Total Operating Income as Reported,"6,245,000","6,245,000","5,857,000","2,417,000","4,466,000"
17,Rent Expense Supplemental,"4,712,000","4,712,000","4,155,000","3,712,000","3,360,000"
18,Total Expenses,"86,989,000","86,989,000","77,986,000","66,365,000","64,907,000"
19,Interest Income,"53,000","53,000","52,000","55,000","59,000"
20,Interest Expense,"689,000","689,000","793,000","672,000","588,000"
21,Net Interest Income,"-636,000","-636,000","-741,000","-617,000","-529,000"
22,Net Income from Continuing & Discontinued Oper...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
23,Normalized Income,"4,043,118","4,043,118","5,630,056","1,620,950","803,680"
24,EBIT,"5,585,000","5,585,000","7,467,000","2,341,000","1,243,000"
25,EBITDA,"9,555,000",0,0,0,0
26,Reconciled Cost of Revenue,"73,345,000","73,345,000","66,005,000","55,873,000","54,866,000"
27,Reconciled Depreciation,"3,970,000","3,970,000","3,793,000","3,615,000","3,353,000"
28,Net Income from Continuing Operation Net Minor...,"3,826,000","3,826,000","5,231,000","1,286,000","540,000"
29,Total Unusual Items Excluding Goodwill,"-278,000","-278,000","-509,000","-435,000","-320,000"
30,Total Unusual Items,"-278,000","-278,000","-509,000","-435,000","-320,000"
31,Normalized EBITDA,"9,833,000","9,833,000","11,769,000","6,391,000","4,916,000"
32,Tax Rate for Calcs,0,0,0,0,0
33,Tax Effect of Unusual Items,"-60,882","-60,882","-109,944","-100,050","-56,320"

## **Balance Sheet**

In [ ]:
#si quiere revise que el url si funcione
url_bs

'https://finance.yahoo.com/quote/FDX/balance-sheet?p=FDX'

In [ ]:
import requests
read_data = requests.get(url_bs,headers={'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36'})

In [ ]:
soup_is= BeautifulSoup(read_data.content,"lxml")

In [ ]:
divTag = soup_is.find_all("div", {"class": {"D(tbc)", "Ta(c)"}})

ls= []
ls.append("Breakdown")

In [ ]:
for tag in divTag:
  tag_value =  tag.get('value')
  ls.append(tag.text)

ls

['Breakdown',
 '',
 'Sign in to view your mail',
 '',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Total Assets',
 '85,994,000',
 '82,777,000',
 '73,537,000',
 '54,403,000',
 'Total Liabilities Net Minority Interest',
 '61,055,000',
 '58,609,000',
 '55,242,000',
 '36,646,000',
 'Total Equity Gross Minority Interest',
 '24,939,000',
 '24,168,000',
 '18,295,000',
 '17,757,000',
 'Total Capitalization',
 '44,685,000',
 '44,472,000',
 '39,813,000',
 '34,374,000',
 'Common Stock Equity',
 '24,939,000',
 '24,168,000',
 '18,295,000',
 '17,757,000',
 'Capital Lease Obligations',
 '17,398,000',
 '16,108,000',
 '14,603,000',
 '-',
 'Net Tangible Assets',
 '18,094,000',
 '16,824,000',
 '11,601,000',
 '10,457,000',
 'Working Capital',
 '6,091,000',
 '6,920,000',
 '6,039,000',
 '4,073,000',
 'Invested Capital',
 '44,735,000',
 '44,522,000',
 '39,813,000',
 '35,338,000',
 'Tangible Book Value',
 '18,094,000',
 '16,824,000',
 '11,601,000',
 '10,457,000',
 'Total Debt',
 '37,194,000',
 '36,462,000',
 '36,121,000',
 '17,581,000',
 'Net Debt',
 '12,899,000',
 '13,267,000',
 '16,637,000',
 '15,262,000',
 'Share Issued',
 '318,000',
 '318,000',
 '318,000',
 '318,000',
 'Ordinary Shares Number',
 '259,846',
 '267,348',
 '261,954',
 '260,808',
 'Treasury Shares Number',
 '58,154',
 '50,652',
 '56,046',
 '57,192',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#ASEGURARSE DE QUE TODOS LOS '-' SI SE HALLAN REEMPLAZADO
for i in ls:
  if i == '-': findAndReplace(ls, '-', '0')
  print(i)

Breakdown

Sign in to view your mail


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

5/31/2022
5/31/2021
5/31/2020
5/31/2019
Total Assets
85,994,000
82,777,000
73,537,000
54,403,000
Total Liabilities Net Minority Interest
61,055,000
58,609,000
55,242,000
36,646,000
Total Equity Gross Minority Interest
24,939,000
24,168,000
18,295,000
17,757,000
Total Capitalization
44,685,000
44,472,000
39,813,000
34,374,000
Common Stock Equity
24,939,000
24,168,000
18,295,000
17,757,000
Capital Lease Obligations
17,398,000
16,108,000
14,603,000
0
Net Tangible Assets
18,094,000
16,824,000
11,601,000
10,457,000
Working Capital
6,091,000
6,920,000
6,039,000
4,073,000
Invested Capital
44,735,000
44,522,000
39,813,000
35,338,000
Tangible Book Value
18,094,000
16,824,000
11,601,000
10,457,000
Total Debt
37,194,000
36,462,000
36,121,000
17,581,000
Net Debt
12,899,000
13,267,000
16,637,000
15,262,000
Share Issued
318,000
318,000
318,000
318,000
Ordinary Shares Number
259,846
267,348
261,954
260,808
Treasury Shares Number
58,154
50,652
56,046
57,192

                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap
© 2022 Yahoo. All rights reserved.

In [ ]:
#eliminamos toda la informacion que se extrajo de la pagina que esta entre 'breakdown' y la ultima fecha dada (5/31/2022), ya que es informacion que si bien tiene 
#la misma clase con la cual vamos a extraer la informacion del estado de resultados, es informacion que no debe ir ahi (anuncios, espacios en blanco, etc.)
contador = 0
for i in ls:
  if i=='5/31/2022':
    del ls[1:contador]
  else: contador += 1

ls

['Breakdown',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Total Assets',
 '85,994,000',
 '82,777,000',
 '73,537,000',
 '54,403,000',
 'Total Liabilities Net Minority Interest',
 '61,055,000',
 '58,609,000',
 '55,242,000',
 '36,646,000',
 'Total Equity Gross Minority Interest',
 '24,939,000',
 '24,168,000',
 '18,295,000',
 '17,757,000',
 'Total Capitalization',
 '44,685,000',
 '44,472,000',
 '39,813,000',
 '34,374,000',
 'Common Stock Equity',
 '24,939,000',
 '24,168,000',
 '18,295,000',
 '17,757,000',
 'Capital Lease Obligations',
 '17,398,000',
 '16,108,000',
 '14,603,000',
 '0',
 'Net Tangible Assets',
 '18,094,000',
 '16,824,000',
 '11,601,000',
 '10,457,000',
 'Working Capital',
 '6,091,000',
 '6,920,000',
 '6,039,000',
 '4,073,000',
 'Invested Capital',
 '44,735,000',
 '44,522,000',
 '39,813,000',
 '35,338,000',
 'Tangible Book Value',
 '18,094,000',
 '16,824,000',
 '11,601,000',
 '10,457,000',
 'Total Debt',
 '37,194,000',
 '36,462,000',
 '36,121,000',
 '17,581,000',
 'Net Debt',
 '12,899,000',
 '13,267,000',
 '16,637,000',
 '15,262,000',
 'Share Issued',
 '318,000',
 '318,000',
 '318,000',
 '318,000',
 'Ordinary Shares Number',
 '259,846',
 '267,348',
 '261,954',
 '260,808',
 'Treasury Shares Number',
 '58,154',
 '50,652',
 '56,046',
 '57,192',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#en la pagina la tabla tiene 5 columnas, por lo que vamos a separar los datos de la lista en 5, creando de esta forma una matriz de 5 columnas y n filas
new_ls = list(filter(None,ls))
is_data = list(zip(*[iter(new_ls)]*5))
is_data

[('Breakdown', '5/31/2022', '5/31/2021', '5/31/2020', '5/31/2019'),
 ('Total Assets', '85,994,000', '82,777,000', '73,537,000', '54,403,000'),
 ('Total Liabilities Net Minority Interest',
  '61,055,000',
  '58,609,000',
  '55,242,000',
  '36,646,000'),
 ('Total Equity Gross Minority Interest',
  '24,939,000',
  '24,168,000',
  '18,295,000',
  '17,757,000'),
 ('Total Capitalization',
  '44,685,000',
  '44,472,000',
  '39,813,000',
  '34,374,000'),
 ('Common Stock Equity',
  '24,939,000',
  '24,168,000',
  '18,295,000',
  '17,757,000'),
 ('Capital Lease Obligations', '17,398,000', '16,108,000', '14,603,000', '0'),
 ('Net Tangible Assets',
  '18,094,000',
  '16,824,000',
  '11,601,000',
  '10,457,000'),
 ('Working Capital', '6,091,000', '6,920,000', '6,039,000', '4,073,000'),
 ('Invested Capital', '44,735,000', '44,522,000', '39,813,000', '35,338,000'),
 ('Tangible Book Value',
  '18,094,000',
  '16,824,000',
  '11,601,000',
  '10,457,000'),
 ('Total Debt', '37,194,000', '36,462,000', '36,121,000', '17,581,000'),
 ('Net Debt', '12,899,000', '13,267,000', '16,637,000', '15,262,000'),
 ('Share Issued', '318,000', '318,000', '318,000', '318,000'),
 ('Ordinary Shares Number', '259,846', '267,348', '261,954', '260,808'),
 ('Treasury Shares Number', '58,154', '50,652', '56,046', '57,192'),
 (' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n')]

In [ ]:
#creamos el Dataframe
Income_st = pd.DataFrame(is_data[0:])
Income_st

,0,1,2,3,4
0,Breakdown,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Assets,"85,994,000","82,777,000","73,537,000","54,403,000"
2,Total Liabilities Net Minority Interest,"61,055,000","58,609,000","55,242,000","36,646,000"
3,Total Equity Gross Minority Interest,"24,939,000","24,168,000","18,295,000","17,757,000"
4,Total Capitalization,"44,685,000","44,472,000","39,813,000","34,374,000"
5,Common Stock Equity,"24,939,000","24,168,000","18,295,000","17,757,000"
6,Capital Lease Obligations,"17,398,000","16,108,000","14,603,000",0
7,Net Tangible Assets,"18,094,000","16,824,000","11,601,000","10,457,000"
8,Working Capital,"6,091,000","6,920,000","6,039,000","4,073,000"
9,Invested Capital,"44,735,000","44,522,000","39,813,000","35,338,000"
10,Tangible Book Value,"18,094,000","16,824,000","11,601,000","10,457,000"
11,Total Debt,"37,194,000","36,462,000","36,121,000","17,581,000"
12,Net Debt,"12,899,000","13,267,000","16,637,000","15,262,000"
13,Share Issued,"318,000","318,000","318,000","318,000"
14,Ordinary Shares Number,"259,846","267,348","261,954","260,808"
15,Treasury Shares Number,"58,154","50,652","56,046","57,192"
16,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n

In [ ]:
Income_st.columns = Income_st.iloc[0] #Nombramos las columnas con la primera fila del dataframe
Income_st.drop(Income_st.index[0],inplace=True) #eliminamos la primera fila
Income_st

,Breakdown,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Assets,"85,994,000","82,777,000","73,537,000","54,403,000"
2,Total Liabilities Net Minority Interest,"61,055,000","58,609,000","55,242,000","36,646,000"
3,Total Equity Gross Minority Interest,"24,939,000","24,168,000","18,295,000","17,757,000"
4,Total Capitalization,"44,685,000","44,472,000","39,813,000","34,374,000"
5,Common Stock Equity,"24,939,000","24,168,000","18,295,000","17,757,000"
6,Capital Lease Obligations,"17,398,000","16,108,000","14,603,000",0
7,Net Tangible Assets,"18,094,000","16,824,000","11,601,000","10,457,000"
8,Working Capital,"6,091,000","6,920,000","6,039,000","4,073,000"
9,Invested Capital,"44,735,000","44,522,000","39,813,000","35,338,000"
10,Tangible Book Value,"18,094,000","16,824,000","11,601,000","10,457,000"
11,Total Debt,"37,194,000","36,462,000","36,121,000","17,581,000"
12,Net Debt,"12,899,000","13,267,000","16,637,000","15,262,000"
13,Share Issued,"318,000","318,000","318,000","318,000"
14,Ordinary Shares Number,"259,846","267,348","261,954","260,808"
15,Treasury Shares Number,"58,154","50,652","56,046","57,192"
16,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n

In [ ]:
#revisamos si hay una ultima fila que tenga informacion que no corresponde con la informacion financiera y la eliminamos
fila = 16 #numero de la fila que hay que eliminar
Income_st = Income_st.drop(fila,axis=0)
Income_st

,Breakdown,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Total Assets,"85,994,000","82,777,000","73,537,000","54,403,000"
2,Total Liabilities Net Minority Interest,"61,055,000","58,609,000","55,242,000","36,646,000"
3,Total Equity Gross Minority Interest,"24,939,000","24,168,000","18,295,000","17,757,000"
4,Total Capitalization,"44,685,000","44,472,000","39,813,000","34,374,000"
5,Common Stock Equity,"24,939,000","24,168,000","18,295,000","17,757,000"
6,Capital Lease Obligations,"17,398,000","16,108,000","14,603,000",0
7,Net Tangible Assets,"18,094,000","16,824,000","11,601,000","10,457,000"
8,Working Capital,"6,091,000","6,920,000","6,039,000","4,073,000"
9,Invested Capital,"44,735,000","44,522,000","39,813,000","35,338,000"
10,Tangible Book Value,"18,094,000","16,824,000","11,601,000","10,457,000"
11,Total Debt,"37,194,000","36,462,000","36,121,000","17,581,000"
12,Net Debt,"12,899,000","13,267,000","16,637,000","15,262,000"
13,Share Issued,"318,000","318,000","318,000","318,000"
14,Ordinary Shares Number,"259,846","267,348","261,954","260,808"
15,Treasury Shares Number,"58,154","50,652","56,046","57,192"

## **Cash Flow**

In [ ]:
#si quiere revise que el url si funciona
url_cf

'https://finance.yahoo.com/quote/FDX/cash-flow?p=FDX'

In [ ]:
import requests
read_data = requests.get(url_cf,headers={'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36'})

In [ ]:
soup_is= BeautifulSoup(read_data.content,"lxml")

In [ ]:
divTag = soup_is.find_all("div", {"class": {"D(tbc)", "Ta(c)"}})

ls= []
ls.append("Breakdown")

In [ ]:
for tag in divTag:
  tag_value =  tag.get('value')
  ls.append(tag.text)

ls

['Breakdown',
 '',
 'Sign in to view your mail',
 '',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 'ttm',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Operating Cash Flow',
 '9,832,000',
 '9,832,000',
 '10,135,000',
 '5,097,000',
 '5,613,000',
 'Investing Cash Flow',
 '-6,816,000',
 '-6,816,000',
 '-6,010,000',
 '-5,846,000',
 '-5,473,000',
 'Financing Cash Flow',
 '-3,019,000',
 '-3,019,000',
 '-2,090,000',
 '3,381,000',
 '-1,039,000',
 'End Cash Position',
 '6,897,000',
 '6,897,000',
 '7,087,000',
 '4,881,000',
 '2,319,000',
 'Income Tax Paid Supplemental Data',
 '-',
 '-',
 '1,374,000',
 '-',
 '407,000',
 'Interest Paid Supplemental Data',
 '-',
 '-',
 '819,000',
 '-',
 '617,000',
 'Capital Expenditure',
 '-6,763,000',
 '-6,763,000',
 '-5,884,000',
 '-5,868,000',
 '-5,490,000',
 'Issuance of Capital Stock',
 '184,000',
 '184,000',
 '740,000',
 '64,000',
 '101,000',
 'Issuance of Debt',
 '0',
 '0',
 '4,212,000',
 '6,556,000',
 '2,463,000',
 'Repayment of Debt',
 '-161,000',
 '-161,000',
 '-6,318,000',
 '-2,548,000',
 '-1,436,000',
 'Repurchase of Capital Stock',
 '-2,248,000',
 '-2,248,000',
 '0',
 '-3,000',
 '-1,480,000',
 'Free Cash Flow',
 '3,069,000',
 '3,069,000',
 '4,251,000',
 '-771,000',
 '123,000',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#ASEGURARSE DE QUE TODOS LOS '-' SI SE HALLAN REEMPLAZADO
for i in ls:
  if i == '-': findAndReplace(ls, '-', '0')
  print(i)

Breakdown

Sign in to view your mail


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

ttm
5/31/2022
5/31/2021
5/31/2020
5/31/2019
Operating Cash Flow
9,832,000
9,832,000
10,135,000
5,097,000
5,613,000
Investing Cash Flow
-6,816,000
-6,816,000
-6,010,000
-5,846,000
-5,473,000
Financing Cash Flow
-3,019,000
-3,019,000
-2,090,000
3,381,000
-1,039,000
End Cash Position
6,897,000
6,897,000
7,087,000
4,881,000
2,319,000
Income Tax Paid Supplemental Data
0
0
1,374,000
0
407,000
Interest Paid Supplemental Data
0
0
819,000
0
617,000
Capital Expenditure
-6,763,000
-6,763,000
-5,884,000
-5,868,000
-5,490,000
Issuance of Capital Stock
184,000
184,000
740,000
64,000
101,000
Issuance of Debt
0
0
4,212,000
6,556,000
2,463,000
Repayment of Debt
-161,000
-161,000
-6,318,000
-2,548,000
-1,436,000
Repurchase of Capital Stock
-2,248,000
-2,248,000
0
-3,000
-1,480,000
Free Cash Flow
3,069,000
3,069,000
4,251,000
-771,000
123,000

                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement


                Advertisement

© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap
© 2022 Yahoo. All rights reserved.

In [ ]:
#eliminamos toda la informacion que se extrajo de la pagina que esta entre 'breakdown' y 'ttm', ya que es informacion que si bien tiene la misma clase 
#con la cual vamos a extraer la informacion del estado de resultados, es informacion que no debe ir ahi (anuncios, espacios en blanco, etc.)
contador = 0
for i in ls:
  if i=='ttm':
    del ls[1:contador]
  else: contador += 1

ls

['Breakdown',
 'ttm',
 '5/31/2022',
 '5/31/2021',
 '5/31/2020',
 '5/31/2019',
 'Operating Cash Flow',
 '9,832,000',
 '9,832,000',
 '10,135,000',
 '5,097,000',
 '5,613,000',
 'Investing Cash Flow',
 '-6,816,000',
 '-6,816,000',
 '-6,010,000',
 '-5,846,000',
 '-5,473,000',
 'Financing Cash Flow',
 '-3,019,000',
 '-3,019,000',
 '-2,090,000',
 '3,381,000',
 '-1,039,000',
 'End Cash Position',
 '6,897,000',
 '6,897,000',
 '7,087,000',
 '4,881,000',
 '2,319,000',
 'Income Tax Paid Supplemental Data',
 '0',
 '0',
 '1,374,000',
 '0',
 '407,000',
 'Interest Paid Supplemental Data',
 '0',
 '0',
 '819,000',
 '0',
 '617,000',
 'Capital Expenditure',
 '-6,763,000',
 '-6,763,000',
 '-5,884,000',
 '-5,868,000',
 '-5,490,000',
 'Issuance of Capital Stock',
 '184,000',
 '184,000',
 '740,000',
 '64,000',
 '101,000',
 'Issuance of Debt',
 '0',
 '0',
 '4,212,000',
 '6,556,000',
 '2,463,000',
 'Repayment of Debt',
 '-161,000',
 '-161,000',
 '-6,318,000',
 '-2,548,000',
 '-1,436,000',
 'Repurchase of Capital Stock',
 '-2,248,000',
 '-2,248,000',
 '0',
 '-3,000',
 '-1,480,000',
 'Free Cash Flow',
 '3,069,000',
 '3,069,000',
 '4,251,000',
 '-771,000',
 '123,000',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 ' \n                Advertisement\n',
 '© 2022 Yahoo. All rights reserved.Data DisclaimerHelpSuggestionsPrivacy DashboardPrivacyAbout Our AdsTermsSitemap',
 '© 2022 Yahoo. All rights reserved.',
 '']

In [ ]:
#en la pagina la tabla tiene 6 columnas, por lo que vamos a separar los datos de la lista en 6, creando de esta forma una matriz de 6 columnas y n filas
new_ls = list(filter(None,ls))
is_data = list(zip(*[iter(new_ls)]*6))
is_data

[('Breakdown', 'ttm', '5/31/2022', '5/31/2021', '5/31/2020', '5/31/2019'),
 ('Operating Cash Flow',
  '9,832,000',
  '9,832,000',
  '10,135,000',
  '5,097,000',
  '5,613,000'),
 ('Investing Cash Flow',
  '-6,816,000',
  '-6,816,000',
  '-6,010,000',
  '-5,846,000',
  '-5,473,000'),
 ('Financing Cash Flow',
  '-3,019,000',
  '-3,019,000',
  '-2,090,000',
  '3,381,000',
  '-1,039,000'),
 ('End Cash Position',
  '6,897,000',
  '6,897,000',
  '7,087,000',
  '4,881,000',
  '2,319,000'),
 ('Income Tax Paid Supplemental Data', '0', '0', '1,374,000', '0', '407,000'),
 ('Interest Paid Supplemental Data', '0', '0', '819,000', '0', '617,000'),
 ('Capital Expenditure',
  '-6,763,000',
  '-6,763,000',
  '-5,884,000',
  '-5,868,000',
  '-5,490,000'),
 ('Issuance of Capital Stock',
  '184,000',
  '184,000',
  '740,000',
  '64,000',
  '101,000'),
 ('Issuance of Debt', '0', '0', '4,212,000', '6,556,000', '2,463,000'),
 ('Repayment of Debt',
  '-161,000',
  '-161,000',
  '-6,318,000',
  '-2,548,000',
  '-1,436,000'),
 ('Repurchase of Capital Stock',
  '-2,248,000',
  '-2,248,000',
  '0',
  '-3,000',
  '-1,480,000'),
 ('Free Cash Flow',
  '3,069,000',
  '3,069,000',
  '4,251,000',
  '-771,000',
  '123,000'),
 (' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n',
  ' \n                Advertisement\n')]

In [ ]:
#creamos el Dataframe
Income_st = pd.DataFrame(is_data[0:])
Income_st

,0,1,2,3,4,5
0,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Operating Cash Flow,"9,832,000","9,832,000","10,135,000","5,097,000","5,613,000"
2,Investing Cash Flow,"-6,816,000","-6,816,000","-6,010,000","-5,846,000","-5,473,000"
3,Financing Cash Flow,"-3,019,000","-3,019,000","-2,090,000","3,381,000","-1,039,000"
4,End Cash Position,"6,897,000","6,897,000","7,087,000","4,881,000","2,319,000"
5,Income Tax Paid Supplemental Data,0,0,"1,374,000",0,"407,000"
6,Interest Paid Supplemental Data,0,0,"819,000",0,"617,000"
7,Capital Expenditure,"-6,763,000","-6,763,000","-5,884,000","-5,868,000","-5,490,000"
8,Issuance of Capital Stock,"184,000","184,000","740,000","64,000","101,000"
9,Issuance of Debt,0,0,"4,212,000","6,556,000","2,463,000"
10,Repayment of Debt,"-161,000","-161,000","-6,318,000","-2,548,000","-1,436,000"
11,Repurchase of Capital Stock,"-2,248,000","-2,248,000",0,"-3,000","-1,480,000"
12,Free Cash Flow,"3,069,000","3,069,000","4,251,000","-771,000","123,000"
13,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n

In [ ]:
Income_st.columns = Income_st.iloc[0] #Nombramos las columnas con la primera fila del dataframe
Income_st.drop(Income_st.index[0],inplace=True) #eliminamos la primera fila
Income_st

,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Operating Cash Flow,"9,832,000","9,832,000","10,135,000","5,097,000","5,613,000"
2,Investing Cash Flow,"-6,816,000","-6,816,000","-6,010,000","-5,846,000","-5,473,000"
3,Financing Cash Flow,"-3,019,000","-3,019,000","-2,090,000","3,381,000","-1,039,000"
4,End Cash Position,"6,897,000","6,897,000","7,087,000","4,881,000","2,319,000"
5,Income Tax Paid Supplemental Data,0,0,"1,374,000",0,"407,000"
6,Interest Paid Supplemental Data,0,0,"819,000",0,"617,000"
7,Capital Expenditure,"-6,763,000","-6,763,000","-5,884,000","-5,868,000","-5,490,000"
8,Issuance of Capital Stock,"184,000","184,000","740,000","64,000","101,000"
9,Issuance of Debt,0,0,"4,212,000","6,556,000","2,463,000"
10,Repayment of Debt,"-161,000","-161,000","-6,318,000","-2,548,000","-1,436,000"
11,Repurchase of Capital Stock,"-2,248,000","-2,248,000",0,"-3,000","-1,480,000"
12,Free Cash Flow,"3,069,000","3,069,000","4,251,000","-771,000","123,000"
13,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n,\n Advertisement\n

In [ ]:
#revisamos si hay una ultima fila que tenga informacion que no corresponde con la informacion financiera y la eliminamos
fila = 13 #numero de la fila que hay que eliminar
Income_st = Income_st.drop(fila,axis=0)
Income_st

,Breakdown,ttm,5/31/2022,5/31/2021,5/31/2020,5/31/2019
1,Operating Cash Flow,"9,832,000","9,832,000","10,135,000","5,097,000","5,613,000"
2,Investing Cash Flow,"-6,816,000","-6,816,000","-6,010,000","-5,846,000","-5,473,000"
3,Financing Cash Flow,"-3,019,000","-3,019,000","-2,090,000","3,381,000","-1,039,000"
4,End Cash Position,"6,897,000","6,897,000","7,087,000","4,881,000","2,319,000"
5,Income Tax Paid Supplemental Data,0,0,"1,374,000",0,"407,000"
6,Interest Paid Supplemental Data,0,0,"819,000",0,"617,000"
7,Capital Expenditure,"-6,763,000","-6,763,000","-5,884,000","-5,868,000","-5,490,000"
8,Issuance of Capital Stock,"184,000","184,000","740,000","64,000","101,000"
9,Issuance of Debt,0,0,"4,212,000","6,556,000","2,463,000"
10,Repayment of Debt,"-161,000","-161,000","-6,318,000","-2,548,000","-1,436,000"
11,Repurchase of Capital Stock,"-2,248,000","-2,248,000",0,"-3,000","-1,480,000"
12,Free Cash Flow,"3,069,000","3,069,000","4,251,000","-771,000","123,000"

# **Libreria yfinance**

Existe una libreria llamada yfinance que puede traer los datos que estamos buscando de forma mas veloz, sin embargo, no son los mismos datos que estan proporcionados en la pagina de la accion de yahoo finance

In [ ]:
index = yf.Ticker("FDX")

In [ ]:
# show financials
index.financials

,2022-05-31,2021-05-31,2020-05-31,2019-05-31
Research Development,None,None,None,None
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,4896000000.0,6674000000.0,1669000000.0,655000000.0
Minority Interest,None,None,None,None
Net Income,3826000000.0,5231000000.0,1286000000.0,540000000.0
Selling General Administrative,470000000.0,428000000.0,427000000.0,468000000.0
Gross Profit,23411000000.0,23730000000.0,16837000000.0,14929000000.0
Ebit,6007000000.0,7956000000.0,2730000000.0,1581000000.0
Operating Income,6007000000.0,7956000000.0,2730000000.0,1581000000.0
Other Operating Expenses,12964000000.0,11981000000.0,10065000000.0,9527000000.0
Interest Expense,-689000000.0,-741000000.0,-672000000.0,-588000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,1070000000.0,1443000000.0,383000000.0,115000000.0
Total Revenue,93512000000.0,83959000000.0,69217000000.0,69693000000.0
Total Operating Expenses,87505000000.0,76003000000.0,66487000000.0,68112000000.0
Cost Of Revenue,70101000000.0,60229000000.0,52380000000.0,54764000000.0
Total Other Income Expense Net,-1111000000.0,-1282000000.0,-1061000000.0,-926000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,3826000000.0,5231000000.0,1286000000.0,540000000.0
Net Income Applicable To Common Shares,3819000000.0,5231000000.0,1284000000.0,539000000.0

In [ ]:
# show balance sheet
index.balance_sheet

,2022-05-31,2021-05-31,2020-05-31,2019-05-31
Intangible Assets,3.010000e+08,3.220000e+08,3.220000e+08,4.160000e+08
Capital Surplus,3.712000e+09,3.481000e+09,3.356000e+09,3.231000e+09
Total Liab,6.105500e+10,5.860900e+10,5.524200e+10,3.664600e+10
Total Stockholder Equity,2.493900e+10,2.416800e+10,1.829500e+10,1.775700e+10
Total Assets,8.599400e+10,8.277700e+10,7.353700e+10,5.440300e+10
Common Stock,3.200000e+07,3.200000e+07,3.200000e+07,3.200000e+07
Retained Earnings,3.278200e+10,2.981700e+10,2.521600e+10,2.464800e+10
Other Liab,1.211200e+10,1.084100e+10,1.075100e+10,1.101600e+10
Good Will,6.544000e+09,6.992000e+09,6.372000e+09,6.884000e+09
Gains Losses Not Affecting Retained Earnings,-1.158700e+10,-9.162000e+09,-1.030900e+10,-1.015400e+10
Other Assets,4.080000e+09,3.748000e+09,2.935000e+09,3.588000e+09
Cash,6.897000e+09,7.087000e+09,4.881000e+09,2.319000e+09
Total Current Liabilities,1.427400e+10,1.366000e+10,1.034400e+10,9.013000e+09
Deferred Long Term Asset Charges,1.207000e+09,1.418000e+09,1.347000e+09,1.340000e+09
Short Long Term Debt,5.000000e+07,5.000000e+07,NaN,9.640000e+08
Other Stockholder Equity,-1.103000e+09,-7.320000e+08,-1.147000e+09,-8.650000e+08
Property Plant Equipment,5.470400e+10,5.113500e+10,4.752500e+10,3.042900e+10
Total Current Assets,2.036500e+10,2.058000e+10,1.638300e+10,1.308600e+10
Net Tangible Assets,1.809400e+10,1.685400e+10,1.160100e+10,1.045700e+10
Net Receivables,1.186300e+10,1.197700e+10,1.010200e+10,9.116000e+09
Long Term Debt,1.974600e+10,2.073300e+10,2.151800e+10,1.655500e+10
Inventory,6.370000e+08,5.870000e+08,5.720000e+08,5.530000e+08
Accounts Payable,4.030000e+09,3.841000e+09,3.269000e+09,3.030000e+09

In [ ]:
# show cashflow
index.cashflow

,2022-05-31,2021-05-31,2020-05-31,2019-05-31
Investments,-1.470000e+08,-1.470000e+08,-1.470000e+08,-1.470000e+08
Change To Liabilities,-1.861000e+09,7.100000e+07,-1.787000e+09,-5.710000e+08
Total Cashflows From Investing Activities,-6.816000e+09,-6.010000e+09,-5.846000e+09,-5.473000e+09
Net Borrowings,-1.610000e+08,-2.106000e+09,4.008000e+09,1.027000e+09
Total Cash From Financing Activities,-3.019000e+09,-2.090000e+09,3.381000e+09,-1.039000e+09
Change To Operating Activities,-9.480000e+08,-1.872000e+09,-9.740000e+08,-1.047000e+09
Issuance Of Stock,1.840000e+08,7.400000e+08,6.400000e+07,1.010000e+08
Net Income,3.826000e+09,5.231000e+09,1.286000e+09,5.400000e+08
Change In Cash,-1.900000e+08,2.206000e+09,2.562000e+09,-9.460000e+08
Repurchase Of Stock,-2.248000e+09,-2.248000e+09,-3.000000e+06,-1.480000e+09
Effect Of Exchange Rate,-1.870000e+08,1.710000e+08,-7.000000e+07,-4.700000e+07
Total Cash From Operating Activities,9.832000e+09,1.013500e+10,5.097000e+09,5.613000e+09
Depreciation,3.970000e+09,3.793000e+09,3.615000e+09,3.353000e+09
Dividends Paid,-7.930000e+08,-6.860000e+08,-6.790000e+08,-6.830000e+08
Change To Account Receivables,-3.100000e+08,-1.389000e+09,-1.331000e+09,-8.730000e+08
Other Cashflows From Financing Activities,-1.000000e+06,-3.800000e+07,-9.000000e+06,-4.000000e+06
Change To Netincome,5.155000e+09,2.983000e+09,4.288000e+09,4.211000e+09
Capital Expenditures,-6.763000e+09,-5.884000e+09,-5.868000e+09,-5.490000e+09